# .env
DISCORD_TOKEN=APPTOKEN_SECRET_YOU_SHOULD_NOT_SHARE
DISCORD_CLIENT_ID=CLIENT_ID_YOU_SHOULD_NOT_SHARE
DISCORD_CLIENT_SECRET=CLIENT_SECRET_YOU_SHOULD_NOT_SHARE
DISCORD_REDIRECT_URI=https://SERVER/discord-oauth-callback
DISCORD_VALIDATION_URL=https://SERVER/linked-role
DISCORD_GUILD_ID=GUILD_ID_YOU_SHOULD_NOT_SHARE

SCOUTID_CLIENT_ID=CLIENT_ID_YOU_SHOULD_NOT_SHARE
SCOUTID_CLIENT_SECRET=CLIENT_SECRET_YOU_SHOULD_NOT_SHARE
SCOUTID_REDIRECT_URI=https://SERVER/scoutid-oauth-callback

PORT=3000
COOKIE_SECRET=GENERATE_A_RANDOM_SECRET
NGROK_AUTHTOKEN=TOKEN_YOU_SHOULD_NOT_SHARE
NGROK_URL=SERVER

# Redis configuration
REDIS_URL=redis://redis:6379

# ScoutNet configuration
SCOUTNET_EVENT_ID=EVENT_ID
SCOUTNET_QUESTIONS_APIKEY=API_KEY_YOU_SHOULD_NOT_SHARE
SCOUTNET_PARTICIPANTS_APIKEY=PARTICIPANTS_APIKEY_YOU_SHOULD_NOT_SHARE
SCOUTNET_FORM_ID=FORM_ID
